<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Add Category</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="CategorylistCss.css">

</head>
<body>

   
<div class="container">
<a href="Admin.html" type="submit"class="btn1"> Back </a>
   <div class="admin-product-form-container">

      <form action="required" method="post" enctype="multipart/form-data">
         <h3>add a new Category</h3>
		 <input type="text" placeholder="Enter Category id" name="category_id" class="box">
         <input type="text" placeholder="Enter Category name" name="category_name" class="box">
		 <input type="number" placeholder="Enter category quantity" name="category_quantity" class="box">
         <input type="number" placeholder="Enter category type" name="category_type" class="box">
		 <input type="text" placeholder="Enter category discription" name="category_disc" class="box">
         <input type="file" accept="image/png, image/jpeg, image/jpg" name="product_image" class="box">
		  <a href="addCategory.html" type="submit"class="btn"> Add Category </a>
      </form>

   </div>
   		  
</div>


</body>
</html>