<!DOCTYPE html>
<html lang="en"> 
<head>
<link href="CategoryListCSS.css" rel="stylesheet">
<title>Category List</title>
</head>
<body>
<div class="container">
<a href="Admin.html" type="submit"class="btn1"> &#60;-- Go to Dashboard </a>
 <div class="product-display">
      <table class="product-display-table">
         <thead>
         <tr>
            <th>category name</th>
			<th>category discription</th>
            <th>action</th>
         </tr>
         </thead>
         
         <tr>
            
            <td></td>
            <td></td>
            <td>
               <a href="categorylist.html" class="btn"> <i class="fas fa-edit"></i> edit </a>
               <a href="categorylist.html" class="btn"> <i class="fas fa-trash"></i> delete </a>
            </td>
         </tr>
     
      </table>
   </div>
</div>
</body>
</html>